{
  "name": "ev3-client",
  "version": "0.1.51",
  "description": "Client for rtm-api",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@f/channel": "1.1.0",
    "@f/compose": "1.0.1",
    "@f/create-action": "1.1.1",
    "@f/defaults": "1.0.1",
    "@f/identity": "1.1.1",
    "@f/is-generator": "1.3.2",
    "@f/sleep": "1.0.0",
    "deep-equal": "1.0.1",
    "flo-bind": "1.1.1",
    "redux-flow": "0.0.1",
    "sockjs-client": "^1.0.3",
    "yoco": "1.4.2"
  },
  "devDependencies": {
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "npm run validate && tape 'test/**/*.js'",
    "preversion": "npm run validate",
    "postversion": "git push && git push --tags && npm publish --access=public",
    "validate": "standard",
    "clean": "rm -rf lib",
    "init:travis": "travis enable",
    "init": "npm install && npm run init:git && npm run init:travis",
    "dev": "beefy src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev3-js/ev3-client.git"
  },
  "author": "danleavitt0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ev3-js/ev3-client/issues"
  },
  "homepage": "https://github.com/ev3-js/ev3-client#readme"
}
